<!--
Game Bootstrapper

@author Kasper Mol <kasper@poki.com>
@copyright Poki 2017
-->
<!DOCTYPE html>
<script>
    if (window.parent !== window.self) window.parent.postMessage("bonk", "*");
    window.addEventListener("DOMContentLoaded", function () {
        document.body.style.margin = "0";
        document.body.style.height = "100vh";
        document.body.style.overflow = "hidden";
    });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-98DP5VKS42");
        </script>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

        <title>Crossy Road | 3kh0</title>

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" async href="app-store-interstitial.css" />

        <script>
            var origOpen = XMLHttpRequest.prototype.open;
            XMLHttpRequest.prototype.open = function (...args) {
                args[1] = /^https?:/.test(args[1]) && !args[1].includes(window.location.host) ? "https://onebigstatic-tmm.tbt.mx/static/" + args[1] : args[1];
                origOpen.apply(this, args);
            };
        </script>
        <script src="scripts/poki-sdk.js"></script>

        <script src="scripts/extra.min.js"></script>
    </head>
    <body>
        <script src="scripts/bootstrap.min.js"></script>
    </body>
</html>
<!-- OG link: https://theadvancedsociety-tam.tbt.mx/tam-crossyroad/ -->